\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Deep Learning in der Umweltbeobachtung}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objekterkennung}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Deep Neural Network}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Die zentralen Fragestellungen}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Convolutional Neural Network}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Entwicklungsmeilensteine}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Unterschiede zwischen DNN- und CNN-Struktur}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Funktionale Schichten}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Convolutional Layer}{9}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pooling Layer}{11}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MegaDetector}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}EfficientNet}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Skalierung von CNNs}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Compound Scaling}{17}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Leistungsvergleich}{18}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verfahren}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Datenakquisition}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}iNat-Datensatz}{23}{subsection.4.1.1}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Nat4- \& WCS-Datensatz}{25}{subsection.4.1.2}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}MegaDetecting}{26}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Datenanalyse}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Datenintegration}{26}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Modelltraining}{26}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Datenerweiterung}{26}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Transfer Learning \& Fine-tuning}{26}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimente}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verwendete Hardware}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation Metriken}{27}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ergebnisse}{27}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Diskussion}{27}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Rückblick auf die zentralen Fragestellungen}{29}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{29}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Beispiel für Formatierungen}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aufzählungen}{31}{section.7.1}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Gliederung -- Abschnitte, Unterabschnitte \& Absätze}{33}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}SubSection}{33}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}SubSubSection}{33}{subsubsection.7.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Paragraph}{33}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline SubParagraph}{33}{subparagraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline SubParagraph}{34}{subparagraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Paragraph}{34}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.2}SubSubSection}{34}{subsubsection.7.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}SubSection}{34}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Section}{34}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Referenzen}{35}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verweise (label + autoref)}{35}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verweise (label + nameref)}{35}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (cite)}{35}{paragraph*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (textcite)}{35}{paragraph*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (footfullcite)}{35}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zitate (textquote, blockquote)}{35}{paragraph*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Abbildungen}{36}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Quelltext}{38}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline code}{38}{paragraph*.44}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline verb}{38}{paragraph*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline lstlisting}{38}{paragraph*.48}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline lstlisting -- Fließtextkommentare im Quellcode (commentbox)}{39}{paragraph*.50}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Algorithmen}{40}{section.7.7}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Tabellen}{41}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Gleichungen}{42}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Definitionen \& Hypothesen}{42}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}To-Do-Notes}{43}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{45}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{51}{appendix.A}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
