This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/appendix.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/disclaimer.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16060 items.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Repeated entry---line 685 of file bibliography.bib
 : @online{AIforEarth
 :                   ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 79 entries,
            6393 wiz_defined-function locations,
            1647 strings with 35169 characters,
and the built_in function-call counts, 499323 in all, are:
= -- 32685
> -- 15367
< -- 2199
+ -- 19393
- -- 10473
* -- 34263
:= -- 58296
add.period$ -- 0
call.type$ -- 79
change.case$ -- 588
chr.to.int$ -- 800
cite$ -- 156
duplicate$ -- 52187
empty$ -- 43090
format.name$ -- 4727
if$ -- 94581
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 0
newline$ -- 2548
num.names$ -- 2231
pop$ -- 27931
preamble$ -- 1
purify$ -- 1089
quote$ -- 0
skip$ -- 12321
stack$ -- 0
substring$ -- 58124
swap$ -- 11250
text.length$ -- 2106
text.prefix$ -- 0
top$ -- 1
type$ -- 2674
warning$ -- 0
while$ -- 7544
width$ -- 0
write$ -- 2470
(There was 1 error message)
