\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Deep Learning in der Umweltbeobachtung}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Objekterkennung}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Deep Neural Network}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Die zentralen Fragestellungen}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Convolutional Neural Network}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Entwicklungsmeilensteine}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Unterschiede zwischen DNN- und CNN-Struktur}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Funktionale Schichten}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Convolutional Layer}{9}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pooling Layer}{11}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}EfficientNet}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}MegaDetector}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verfahren}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Datenakquisition}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}iNaturalist Datensatz}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Nat4 Datensatz}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Snapshot Wisconsin Datensatz}{15}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}MegaDetecting}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Datenintegration}{15}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Modelltraining}{15}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Datenerweiterung}{15}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Transfer Learning \& Fine-tuning}{15}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimente}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Verwendete Hardware}{17}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Evaluation Metriken}{17}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Ergebnisse}{17}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Diskussion}{17}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Rückblick auf die zentralen Fragestellungen}{19}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{19}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Beispiel für Formatierungen}{21}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Aufzählungen}{21}{section.7.1}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Gliederung -- Abschnitte, Unterabschnitte \& Absätze}{23}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}SubSection}{23}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.1}SubSubSection}{23}{subsubsection.7.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Paragraph}{23}{paragraph*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline SubParagraph}{23}{subparagraph*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline SubParagraph}{24}{subparagraph*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Paragraph}{24}{paragraph*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1.2}SubSubSection}{24}{subsubsection.7.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}SubSection}{24}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Section}{24}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Referenzen}{25}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verweise (label + autoref)}{25}{paragraph*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Verweise (label + nameref)}{25}{paragraph*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (cite)}{25}{paragraph*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (textcite)}{25}{paragraph*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quellenangaben (footfullcite)}{25}{paragraph*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Zitate (textquote, blockquote)}{25}{paragraph*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Abbildungen}{26}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Quelltext}{28}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline code}{28}{paragraph*.36}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline verb}{28}{paragraph*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline lstlisting}{28}{paragraph*.40}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline lstlisting -- Fließtextkommentare im Quellcode (commentbox)}{29}{paragraph*.42}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Algorithmen}{30}{section.7.7}%
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}Tabellen}{31}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}Gleichungen}{32}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}Definitionen \& Hypothesen}{32}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}To-Do-Notes}{33}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{35}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Anhang}{39}{appendix.A}%
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
