% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{filliatre+:2006:type-safe-modular}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FJC}{%
         family={Filliâtre},
         familyi={F\bibinitperiod},
         given={Jean-Christophe},
         giveni={J\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Conchon},
         familyi={C\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{data structures, hash-consing, sharing}
    \strng{namehash}{FJCCS1}
    \strng{fullhash}{FJCCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Proceedings of the 2006 Workshop on ML}
    \verb{doi}
    \verb 10.1145/1159876.1159880
    \endverb
    \field{isbn}{1-59593-483-9}
    \field{pages}{12\bibrangedash 19}
    \field{series}{ML '06}
    \field{title}{Type-safe Modular Hash-consing}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1159876.1159880
    \endverb
    \list{location}{1}{%
      {Portland, Oregon, USA}%
    }
    \field{year}{2006}
  \endentry

  \entry{richardson:2014:service-registry}{online}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Richardson},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Microservice architecture patterns and best practices -
  Service Registry}
    \verb{url}
    \verb http://microservices.io/patterns/service-registry.html
    \endverb
    \field{year}{2014}
    \field{urlday}{03}
    \field{urlmonth}{11}
    \field{urlyear}{2015}
  \endentry

  \entry{shao+:1994:unrolling-lists}{article}{}
    \name{author}{3}{}{%
      {{hash=SZ}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Zhong},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=RJH}{%
         family={Reppy},
         familyi={R\bibinitperiod},
         given={John\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=AAW}{%
         family={Appel},
         familyi={A\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{SZRJHAAW1}
    \strng{fullhash}{SZRJHAAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1145/182590.182453
    \endverb
    \field{issn}{1045-3563}
    \field{number}{3}
    \field{pages}{185\bibrangedash 195}
    \field{title}{Unrolling lists}
    \verb{url}
    \verb http://doi.acm.org/10.1145/182590.182453
    \endverb
    \field{volume}{VII}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Lisp Pointers}
    \field{month}{07}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
