This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: content/appendix.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: content/disclaimer.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6393 wiz_defined-function locations,
            1305 strings with 12307 characters,
and the built_in function-call counts, 102983 in all, are:
= -- 6633
> -- 3267
< -- 582
+ -- 3934
- -- 2178
* -- 7594
:= -- 12081
add.period$ -- 0
call.type$ -- 15
change.case$ -- 155
chr.to.int$ -- 195
cite$ -- 28
duplicate$ -- 10479
empty$ -- 8597
format.name$ -- 1010
if$ -- 19656
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 544
num.names$ -- 469
pop$ -- 5110
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 2641
stack$ -- 0
substring$ -- 11923
swap$ -- 2444
text.length$ -- 553
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1577
width$ -- 0
write$ -- 530
