% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{snapshotWCS}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{About Snapshot Wisconsin - Zooniverse}
    \verb{url}
    \verb https://www.zooniverse.org/projects/zooniverse/snapshot-wisconsin/a
    \verb bout/research
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{AIforEarth}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{AI for Earth - Microsoft AI}
    \verb{url}
    \verb https://www.microsoft.com/en-us/ai/ai-for-earth
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{imagenet2012result}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Analysis of ILSVRC2012 Results - ImageNet Challenge 2012
  Analysis}
    \verb{url}
    \verb https://image-net.org/challenges/LSVRC/2012/analysis/
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{CS231nCNNarchitecture}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Architecture Overview - Convolutional Neural Networks (CNNs /
  ConvNets) - CS231n Convolutional Neural Networks for Visual Recognition}
    \verb{url}
    \verb https://cs231n.github.io/convolutional-networks/
    \endverb
    \field{urlday}{14}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{beery2019efficient}{article}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Beery},
         familyi={B\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Siyu},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSMDYS1}
    \strng{fullhash}{BSMDYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Efficient Pipeline for Camera Trap Image Review}
    \field{journaltitle}{arXiv preprint arXiv:1907.06772}
    \field{year}{2019}
  \endentry

  \entry{Bergua2017}{inbook}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bergua},
         familyi={B\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Der visuelle Kortex ist die Region des Gehirns, die f{\"u}r die
  Verarbeitung und Integration der visuellen Information verantwortlich ist. Er
  ist im Okzipitallappen lokalisiert, flankierend am Sulcus calcarinus. Der
  visuelle Kortex besteht aus dem prim{\"a}ren visuellen Kortex oder
  Brodmann-Areal 17 (V1), dem sekund{\"a}ren visuellen Kortex oder
  Brodmann-Areal 18 (V2) sowie anderen Arealen. Die afferenten Nervenimpulse
  aus den 1,5 Millionen Axonen der Retina, die {\"u}ber den Nervus opticus,
  Tractus opticus, das Corpus geniculatum laterale und die Radiatio optica
  verlaufen, erreichen am Ende dieser Bahn den visuellen Kortex, wo sie von ca.
  200 Millionen Kortex-Neuronen verarbeitet werden. Der visuelle Kortex besitzt
  eine retinotopische Organisation, das hei{\ss}t jeder Punkt auf der Retina
  hat eine ganz exakte kortikale Repr{\"a}sentation. Die Fovea ist im visuellen
  Kortex {\"u}berdurchschnittlich repr{\"a}sentiert, um die hohe Aufl{\"o}sung
  des Sehens erm{\"o}glichen zu k{\"o}nnen.%
    }
    \field{booktitle}{Das menschliche Auge in Zahlen}
    \verb{doi}
    \verb 10.1007/978-3-662-47284-2_27
    \endverb
    \field{isbn}{978-3-662-47284-2}
    \field{pages}{147\bibrangedash 150}
    \field{title}{Visueller Kortex}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-662-47284-2_27
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2017}
  \endentry

  \entry{VanishingGradientProblem}{online}{}
    \name{author}{1}{}{%
      {{hash=BY}{%
         family={Bohra},
         familyi={B\bibinitperiod},
         given={Yash},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BY1}
    \strng{fullhash}{BY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Vanishing and Exploding Gradients in Deep Neural Networks}
    \verb{url}
    \verb https://www.analyticsvidhya.com/blog/2021/06/the-challenge-of-vanis
    \verb hing-exploding-gradients-in-deep-neural-networks/
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{CrossEntropyLoss}{online}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{A Gentle Introduction to Cross-Entropy for Machine Learning}
    \verb{url}
    \verb https://machinelearningmastery.com/cross-entropy-for-machine-learni
    \verb ng/
    \endverb
    \field{urlday}{30}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{chandra2019gradient}{misc}{}
    \name{author}{11}{}{%
      {{hash=CK}{%
         family={Chandra},
         familyi={C\bibinitperiod},
         given={Kartik},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Meijer},
         familyi={M\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Andow},
         familyi={A\bibinitperiod},
         given={Samantha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AFE}{%
         family={Arroyo-Fang},
         familyi={A\bibinithyphendelim F\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Dea},
         familyi={D\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={George},
         familyi={G\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Grueter},
         familyi={G\bibinitperiod},
         given={Melissa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hosmer},
         familyi={H\bibinitperiod},
         given={Basil},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stumpos},
         familyi={S\bibinitperiod},
         given={Steffi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tempest},
         familyi={T\bibinitperiod},
         given={Alanna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shannon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CK+1}
    \strng{fullhash}{CKMEASAFEDIGJGMHBSSTAYS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1909.13371
    \endverb
    \field{title}{Gradient Descent: The Ultimate Optimizer}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{chollet2017xception}{misc}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Chollet},
         familyi={C\bibinitperiod},
         given={François},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1610.02357
    \endverb
    \field{title}{Xception: Deep Learning with Depthwise Separable
  Convolutions}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{codreanu2017scale}{misc}{}
    \name{author}{3}{}{%
      {{hash=CV}{%
         family={Codreanu},
         familyi={C\bibinitperiod},
         given={Valeriu},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Podareanu},
         familyi={P\bibinitperiod},
         given={Damian},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Saletore},
         familyi={S\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CVPDSV1}
    \strng{fullhash}{CVPDSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1711.04291
    \endverb
    \field{title}{Scale out for large minibatch SGD: Residual network training
  on ImageNet-1K with improved accuracy and reduced time to train}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{stat.ML}
    \field{year}{2017}
  \endentry

  \entry{cubuk2019autoaugment}{misc}{}
    \name{author}{5}{}{%
      {{hash=CED}{%
         family={Cubuk},
         familyi={C\bibinitperiod},
         given={Ekin\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zoph},
         familyi={Z\bibinitperiod},
         given={Barret},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mane},
         familyi={M\bibinitperiod},
         given={Dandelion},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CED+1}
    \strng{fullhash}{CEDZBMDVVLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 1805.09501
    \endverb
    \field{title}{AutoAugment: Learning Augmentation Policies from Data}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{cui2021parametric}{misc}{}
    \name{author}{5}{}{%
      {{hash=CJ}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Jiequan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zhong},
         familyi={Z\bibinitperiod},
         given={Zhisheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Shu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YB}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Bei},
         giveni={B\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Jiaya},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJZZLSYBJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{eprint}
    \verb 2107.12028
    \endverb
    \field{title}{Parametric Contrastive Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{dosovitskiy2021image}{misc}{}
    \name{author}{12}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGSUJHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 2010.11929
    \endverb
    \field{title}{An Image is Worth 16x16 Words: Transformers for Image
  Recognition at Scale}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{Neocognitron1980}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Kunihiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/BF00344251
    \endverb
    \field{pages}{193\bibrangedash 202}
    \field{title}{Neocognitron : A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position}
    \verb{url}
    \verb https://link.springer.com/article/10.1007%2FBF00344251
    \endverb
    \field{volume}{36}
    \field{journaltitle}{Biological Cybernetics}
    \field{year}{1980}
  \endentry

  \entry{Neocognitron1988}{article}{}
    \name{author}{1}{}{%
      {{hash=FK}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Kunihiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{FK1}
    \strng{fullhash}{FK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    A neural network model for visual pattern recognition, called the
  “neocognitron,” was previously proposed by the author. In this paper, we
  discuss the mechanism of the model in detail. In order to demonstrate the
  ability of the neocognitron, we also discuss a pattern-recognition system
  which works with the mechanism of the neocognitron. The system has been
  implemented on a minicomputer and has been trained to recognize handwritten
  numerals. The neocognitron is a hierarchical network consisting of many
  layers of cells, and has variable connections between the cells in adjoining
  layers. It can acquire the ability to recognize patterns by learning, and can
  be trained to recognize any set of patterns. After finishing the process of
  learning, pattern recognition is performed on the basis of similarity in
  shape between patterns, and is not affected by deformation, nor by changes in
  size, nor by shifts in the position of the input patterns. In the
  hierarchical network of the neocognitron, local features of the input pattern
  are extracted by the cells of a lower stage, and they are gradually
  integrated into more global features. Finally, each cell of the highest stage
  integrates all the information of the input pattern, and responds only to one
  specific pattern. Thus, the response of the cells of the highest stage shows
  the final result of the pattern-recognition of the network. During this
  process of extracting and integrating features, errors in the relative
  position of local features are gradually tolerated. The operation of
  tolerating positional error a little at a time at each stage, rather than all
  in one step, plays an important role in endowing the network with an ability
  to recognize even distorted patterns.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/0893-6080(88)90014-7
    \endverb
    \field{issn}{0893-6080}
    \field{number}{2}
    \field{pages}{119\bibrangedash 130}
    \field{title}{Neocognitron: A hierarchical neural network capable of visual
  pattern recognition}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/0893608088900147
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Neural Networks}
    \field{year}{1988}
  \endentry

  \entry{10.5555/3378999}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geron},
         familyi={G\bibinitperiod},
         given={Aurelien},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Through a series of recent breakthroughs, deep learning has boosted the
  entire field of machine learning. Now, even programmers who know close to
  nothing about this technology can use simple, efficient tools to implement
  programs capable of learning from data. This practical book shows you how. By
  using concrete examples, minimal theory, and two production-ready Python
  frameworks-Scikit-Learn and TensorFlow-author Aurelien Geron helps you gain
  an intuitive understanding of the concepts and tools for building intelligent
  systems. You'll learn a range of techniques, starting with simple linear
  regression and progressing to deep neural networks. With exercises in each
  chapter to help you apply what you've learned, all you need is programming
  experience to get started. Explore the machine learning landscape,
  particularly neural nets Use Scikit-Learn to track an example
  machine-learning project end-to-end Explore several training models,
  including support vector machines, decision trees, random forests, and
  ensemble methods Use the TensorFlow library to build and train neural nets
  Dive into neural net architectures, including convolutional nets, recurrent
  nets, and deep reinforcement learning Learn techniques for training and
  scaling deep neural nets%
    }
    \field{edition}{2nd}
    \field{isbn}{1492032646}
    \field{title}{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems}
    \field{year}{2019}
  \endentry

  \entry{Goodfellow-et-al-2016}{inbook}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Deep Learning}
    \field{isbn}{0262035618}
    \field{note}{\url{http://www.deeplearningbook.org}}
    \field{pages}{200–217}
    \field{title}{Back-Propagation and Other Diﬀerentiation Algorithms}
    \field{year}{2016}
  \endentry

  \entry{BBVADeepLearning}{online}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Guerrero},
         familyi={G\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Training Deep Learning Models On multi-GPus - BBVA Next
  Technologies}
    \verb{url}
    \verb https://www.bbvanexttechnologies.com/blogs/training-deep-learning-m
    \verb odels-on-multi-gpus/
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{he2015deep}{misc}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1512.03385
    \endverb
    \field{title}{Deep Residual Learning for Image Recognition}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{he2016identity}{misc}{}
    \name{author}{4}{}{%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xiangyu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HK+1}
    \strng{fullhash}{HKZXRSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1603.05027
    \endverb
    \field{title}{Identity Mappings in Deep Residual Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{howard2019searching}{misc}{}
    \name{author}{12}{}{%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Grace},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CLC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liang-Chieh},
         giveni={L\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Yukun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HASMCGCLCCBTMWWZYPRVVLQVAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1905.02244
    \endverb
    \field{title}{Searching for MobileNetV3}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{howard2017mobilenets}{misc}{}
    \name{author}{8}{}{%
      {{hash=HAG}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Menglong},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kalenichenko},
         familyi={K\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Weijun},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Weyand},
         familyi={W\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Andreetto},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={Hartwig},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAG+1}
    \strng{fullhash}{HAGZMCBKDWWWTAMAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1704.04861
    \endverb
    \field{title}{MobileNets: Efficient Convolutional Neural Networks for
  Mobile Vision Applications}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{huang2018densely}{misc}{}
    \name{author}{4}{}{%
      {{hash=HG}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Gao},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhuang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=vdML}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Maaten},
         familyi={M\bibinitperiod},
         given={Laurens},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WKQ}{%
         family={Weinberger},
         familyi={W\bibinitperiod},
         given={Kilian\bibnamedelima Q.},
         giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGLZMLvdWKQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1608.06993
    \endverb
    \field{title}{Densely Connected Convolutional Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{huang2019gpipe}{misc}{}
    \name{author}{11}{}{%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yanping},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Youlong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bapna},
         familyi={B\bibinitperiod},
         given={Ankur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Firat},
         familyi={F\bibinitperiod},
         given={Orhan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CMX}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mia\bibnamedelima Xu},
         giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Dehao},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={HyoukJoong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NJ}{%
         family={Ngiam},
         familyi={N\bibinitperiod},
         given={Jiquan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yonghui},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{HY+1}
    \strng{fullhash}{HYCYBAFOCMXCDLHNJLQVWYCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1811.06965
    \endverb
    \field{title}{GPipe: Efficient Training of Giant Neural Networks using
  Pipeline Parallelism}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{PMID:14403678}{article}{}
    \name{author}{1}{}{%
      {{hash=HDH}{%
         family={Hubel},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDH1}
    \strng{fullhash}{HDH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1113/jphysiol.1959.sp006238
    \endverb
    \field{issn}{0022-3751}
    \field{pages}{226—238}
    \field{title}{Single unit activity in striate cortex of unrestrained cats}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/14403678/?tool=EBI
    \endverb
    \field{volume}{147}
    \field{journaltitle}{The Journal of physiology}
    \field{year}{1959}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PMID:14449617}{article}{}
    \name{author}{2}{}{%
      {{hash=HDH}{%
         family={Hubel},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WTN}{%
         family={Wiesel},
         familyi={W\bibinitperiod},
         given={Torsten\bibnamedelima N.},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDHWTN1}
    \strng{fullhash}{HDHWTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1113/jphysiol.1962.sp006837
    \endverb
    \field{pages}{106—154}
    \field{title}{Receptive fields, binocular interaction and functional
  architecture in the cat's visual cortex}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359523/?tool=EBI
    \endverb
    \field{volume}{160}
    \field{journaltitle}{The Journal of physiology}
    \field{year}{1962}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{PMID:14403679}{article}{}
    \name{author}{2}{}{%
      {{hash=HDH}{%
         family={Hubel},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima H.},
         giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WTN}{%
         family={Wiesel},
         familyi={W\bibinitperiod},
         given={Torsten\bibnamedelima N.},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDHWTN1}
    \strng{fullhash}{HDHWTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1113/jphysiol.1959.sp006308
    \endverb
    \field{issn}{0022-3751}
    \field{pages}{574—591}
    \field{title}{Receptive fields of single neurones in the cat's striate
  cortex}
    \verb{url}
    \verb https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/14403679/?tool=EBI
    \endverb
    \field{volume}{148}
    \field{journaltitle}{The Journal of physiology}
    \field{year}{1959}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{EffNetBaseModelResolution}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Image classification via fine-tuning with EfficientNet}
    \verb{url}
    \verb https://keras.io/examples/vision/image_classification_efficientnet_
    \verb fine_tuning/#keras-implementation-of-efficientnet
    \endverb
    \field{urlday}{29}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{ImageNet21Kclassname}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ImageNet-21K WordNet Lemmas}
    \verb{url}
    \verb https://storage.googleapis.com/bit_models/imagenet21k_wordnet_lemma
    \verb s.txt
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{PapersWithCode-ImageNet}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{ImageNet Benchmark (Image Classification) | Papers With Code}
    \verb{url}
    \verb https://paperswithcode.com/sota/image-classification-on-imagenet
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{imholt2021langfristige}{book}{}
    \name{author}{6}{}{%
      {{hash=IC}{%
         family={Imholt},
         familyi={I\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JJ}{%
         family={Jacob},
         familyi={J\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schl{\"o}telburg},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geduhn},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UD}{%
         family={Umweltbundesamt},
         familyi={U\bibinitperiod},
         given={Deutschland},
         giveni={D\bibinitperiod},
      }}%
      {{hash=fPiGuFI}{%
         prefix={f{\"u}r Pflanzenschutz in Gartenbau\bibnamedelima und},
         prefixi={f\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  i\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim u\bibinitperiod},
         family={Forst},
         familyi={F\bibinitperiod},
         given={Institut},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Umweltbundesamt}%
    }
    \strng{namehash}{IC+1}
    \strng{fullhash}{ICJJSAGAUDFIfPiGu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{series}{Climate change}
    \field{title}{Langfristige Populationsentwicklung
  krankheits{\"u}bertragender Nagetiere: Interaktion von Klimawandel,
  Landnutzung und Biodiversit{\"a}t : Abschlussbericht}
    \verb{url}
    \verb https://books.google.de/books?id=eHSWzgEACAAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{iNatAPI}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{iNaturalist API}
    \verb{url}
    \verb https://api.inaturalist.org/v1/docs/
    \endverb
    \field{urlday}{26}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{KerasRef}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{keras-team/keras-applications: Reference implementations of
  popular deep learning models.}
    \verb{url}
    \verb https://github.com/keras-team/keras-applications
    \endverb
    \field{urlday}{20}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{kolesnikov2020big}{misc}{}
    \name{author}{7}{}{%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Puigcerver},
         familyi={P\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yung},
         familyi={Y\bibinitperiod},
         given={Jessica},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA+1}
    \strng{fullhash}{KABLZXPJYJGSHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 1912.11370
    \endverb
    \field{title}{Big Transfer (BiT): General Visual Representation Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2020}
  \endentry

  \entry{10.1145/3065386}{article}{}
    \name{author}{3}{}{%
      {{hash=KA}{%
         family={Krizhevsky},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{KASIHGE1}
    \strng{fullhash}{KASIHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We trained a large, deep convolutional neural network to classify the 1.2
  million high-resolution images in the ImageNet LSVRC-2010 contest into the
  1000 different classes. On the test data, we achieved top-1 and top-5 error
  rates of 37.5% and 17.0%, respectively, which is considerably better than the
  previous state-of-the-art. The neural network, which has 60 million
  parameters and 650,000 neurons, consists of five convolutional layers, some
  of which are followed by max-pooling layers, and three fully connected layers
  with a final 1000-way softmax. To make training faster, we used
  non-saturating neurons and a very efficient GPU implementation of the
  convolution operation. To reduce overfitting in the fully connected layers we
  employed a recently developed regularization method called "dropout" that
  proved to be very effective. We also entered a variant of this model in the
  ILSVRC-2012 competition and achieved a winning top-5 test error rate of
  15.3%, compared to 26.2% achieved by the second-best entry.%
    }
    \verb{doi}
    \verb 10.1145/3065386
    \endverb
    \field{issn}{0001-0782}
    \field{number}{6}
    \field{pages}{84–90}
    \field{title}{ImageNet Classification with Deep Convolutional Neural
  Networks}
    \verb{url}
    \verb https://doi.org/10.1145/3065386
    \endverb
    \field{volume}{60}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{Commun. ACM}
    \field{month}{05}
    \field{year}{2017}
  \endentry

  \entry{yannlecun1989}{article}{}
    \name{author}{7}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boser},
         familyi={B\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Henderson},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JLD}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={L.\bibnamedelima D.},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYBBDJSHDHREHWJLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1162/neco.1989.1.4.541
    \endverb
    \field{number}{4}
    \field{pages}{541\bibrangedash 551}
    \field{title}{Backpropagation Applied to Handwritten Zip Code Recognition}
    \field{volume}{1}
    \field{journaltitle}{Neural Computation}
    \field{year}{1989}
  \endentry

  \entry{yannlecun1998}{article}{}
    \name{author}{4}{}{%
      {{hash=LY}{%
         family={Lecun},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Haffner},
         familyi={H\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LY+2}
    \strng{fullhash}{LYBLBYHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/5.726791
    \endverb
    \field{number}{11}
    \field{pages}{2278\bibrangedash 2324}
    \field{title}{Gradient-based learning applied to document recognition}
    \field{volume}{86}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{1998}
  \endentry

  \entry{liashchynskyi2019grid}{misc}{}
    \name{author}{2}{}{%
      {{hash=LP}{%
         family={Liashchynskyi},
         familyi={L\bibinitperiod},
         given={Petro},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Liashchynskyi},
         familyi={L\bibinitperiod},
         given={Pavlo},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{LPLP1}
    \strng{fullhash}{LPLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 1912.06059
    \endverb
    \field{title}{Grid Search, Random Search, Genetic Algorithm: A Big
  Comparison for NAS}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2019}
  \endentry

  \entry{CameraTrapSurvey}{online}{}
    \name{author}{1}{}{%
      {{hash=MD}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD1}
    \strng{fullhash}{MD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Overview | Camera Trap ML Survey}
    \verb{url}
    \verb https://agentmorris.github.io/camera-trap-ml-survey/#microsoft-ai-f
    \verb or-earth-camera-trap-api
    \endverb
    \field{urlday}{22}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{LOEWE-Natur4.0}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Natur 4.0 - kurz und bündig - Über uns - Natur 4.0 |
  Sensing Biodiversity - Philipps-Universität Marburg}
    \verb{url}
    \verb https://www.uni-marburg.de/de/fb19/natur40/ueber-uns/natur4
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{gtx580}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA GeForce GTX 580 specs}
    \verb{url}
    \verb https://www.gpuzoo.com/GPU-NVIDIA/GeForce_GTX_580.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{gtxtitanx}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{NVIDIA GeForce GTX TITAN X specs}
    \verb{url}
    \verb https://www.gpuzoo.com/GPU-NVIDIA/GeForce_GTX_TITAN_X.html
    \endverb
    \field{urlday}{02}
    \field{urlmonth}{09}
    \field{urlyear}{2021}
  \endentry

  \entry{iNatObservations}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{title}{Observations - iNaturalist}
    \verb{url}
    \verb https://www.inaturalist.org/observations
    \endverb
    \field{urlday}{23}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{ResNet200_101_PaperWithCodes}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Parametric Contrastive Learning | Papers With Code}
    \verb{url}
    \verb https://paperswithcode.com/paper/parametric-contrastive-learning
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{pham2021meta}{misc}{}
    \name{author}{5}{}{%
      {{hash=PH}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={Hieu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=DZ}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Zihang},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XQ}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Qizhe},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LMT}{%
         family={Luong},
         familyi={L\bibinitperiod},
         given={Minh-Thang},
         giveni={M\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{PH+1}
    \strng{fullhash}{PHDZXQLMTLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 2003.10580
    \endverb
    \field{title}{Meta Pseudo Labels}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2021}
  \endentry

  \entry{neocognitron:scholarpediafig2}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Principles of Deformation-Resistant Recognition -
  Neocognitron - Scholarpedia}
    \verb{url}
    \verb http://www.scholarpedia.org/article/Neocognitron
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{pyinat}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{pyinaturalist - PyPI}
    \verb{url}
    \verb https://pypi.org/project/pyinaturalist/
    \endverb
    \field{urlday}{24}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{real2019regularized}{misc}{}
    \name{author}{4}{}{%
      {{hash=RE}{%
         family={Real},
         familyi={R\bibinitperiod},
         given={Esteban},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Aggarwal},
         familyi={A\bibinitperiod},
         given={Alok},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yanping},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RE+1}
    \strng{fullhash}{REAAHYLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1802.01548
    \endverb
    \field{title}{Regularized Evolution for Image Classifier Architecture
  Search}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.NE}
    \field{year}{2019}
  \endentry

  \entry{ren2016faster}{misc}{}
    \name{author}{4}{}{%
      {{hash=RS}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Shaoqing},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS+1}
    \strng{fullhash}{RSHKGRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1506.01497
    \endverb
    \field{title}{Faster R-CNN: Towards Real-Time Object Detection with Region
  Proposal Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{ridnik2021imagenet21k}{misc}{}
    \name{author}{4}{}{%
      {{hash=RT}{%
         family={Ridnik},
         familyi={R\bibinitperiod},
         given={Tal},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BBE}{%
         family={Ben-Baruch},
         familyi={B\bibinithyphendelim B\bibinitperiod},
         given={Emanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Noy},
         familyi={N\bibinitperiod},
         given={Asaf},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZML}{%
         family={Zelnik-Manor},
         familyi={Z\bibinithyphendelim M\bibinitperiod},
         given={Lihi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTBBENAZML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 2104.10972
    \endverb
    \field{title}{ImageNet-21K Pretraining for the Masses}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{ruder2017overview}{misc}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Ruder},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1609.04747
    \endverb
    \field{title}{An overview of gradient descent optimization algorithms}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2017}
  \endentry

  \entry{backpropapaper}{inbook}{}
    \name{author}{3}{}{%
      {{hash=RDE}{%
         family={Rumelhart},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={G.\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{RDEHGEWRJ1}
    \strng{fullhash}{RDEHGEWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition, Vol. 1: Foundations}
    \field{isbn}{026268053X}
    \field{pages}{318–362}
    \field{title}{Learning Internal Representations by Error Propagation}
    \list{location}{1}{%
      {Cambridge, MA, USA}%
    }
    \field{year}{1986}
  \endentry

  \entry{russakovsky2015imagenet}{misc}{}
    \name{author}{12}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BAC}{%
         family={Berg},
         familyi={B\bibinitperiod},
         given={Alexander\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinithyphendelim F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RO+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABMBACFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{eprint}
    \verb 1409.0575
    \endverb
    \field{title}{ImageNet Large Scale Visual Recognition Challenge}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{Schroff_2015}{article}{}
    \name{author}{3}{}{%
      {{hash=SF}{%
         family={Schroff},
         familyi={S\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kalenichenko},
         familyi={K\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Philbin},
         familyi={P\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SFKDPJ1}
    \strng{fullhash}{SFKDPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/cvpr.2015.7298682
    \endverb
    \field{isbn}{9781467369640}
    \field{title}{FaceNet: A unified embedding for face recognition and
  clustering}
    \verb{url}
    \verb http://dx.doi.org/10.1109/CVPR.2015.7298682
    \endverb
    \field{journaltitle}{2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SHAHINFAR2020101085}{article}{}
    \name{author}{3}{}{%
      {{hash=SS}{%
         family={Shahinfar},
         familyi={S\bibinitperiod},
         given={Saleh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Meek},
         familyi={M\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Falzon},
         familyi={F\bibinitperiod},
         given={Greg},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{Camera traps, Deep learning, Ecological informatics, Generalised
  additive models, Learning curves, Predictive modelling, Wildlife}
    \strng{namehash}{SSMPFG1}
    \strng{fullhash}{SSMPFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Deep learning (DL) algorithms are the state of the art in automated
  classification of wildlife camera trap images. The challenge is that the
  ecologist cannot know in advance how many images per species they need to
  collect for model training in order to achieve their desired classification
  accuracy. In fact there is limited empirical evidence in the context of
  camera trapping to demonstrate that increasing sample size will lead to
  improved accuracy. In this study we explore in depth the issues of deep
  learning model performance for progressively increasing per class (species)
  sample sizes. We also provide ecologists with an approximation formula to
  estimate how many images per animal species they need for certain accuracy
  level a priori. This will help ecologists for optimal allocation of
  resources, work and efficient study design. In order to investigate the
  effect of number of training images; seven training sets with 10, 20, 50,
  150, 500, 1000 images per class were designed. Six deep learning
  architectures namely ResNet-18, ResNet-50, ResNet-152, DnsNet-121,
  DnsNet-161, and DnsNet-201 were trained and tested on a common exclusive
  testing set of 250 images per class. The whole experiment was repeated on
  three similar datasets from Australia, Africa and North America and the
  results were compared. Simple regression equations for use by practitioners
  to approximate model performance metrics are provided. Generalizes additive
  models (GAM) are shown to be effective in modelling DL performance metrics
  based on the number of training images per class, tuning scheme and dataset.
  Overall, our trained models classified images with 0.94 accuracy (ACC), 0.73
  precision (PRC), 0.72 true positive rate (TPR), and 0.03 false positive rate
  (FPR). Variation in model performance metrics among datasets, species and
  deep learning architectures exist and are shown distinctively in the
  discussion section. The ordinary least squares regression models explained
  57%, 54%, 52%, and 34% of expected variation of ACC, PRC, TPR, and FPR
  according to number of images available for training. Generalised additive
  models explained 77%, 69%, 70%, and 53% of deviance for ACC, PRC, TPR, and
  FPR respectively. Predictive models were developed linking number of training
  images per class, model, dataset to performance metrics. The ordinary least
  squares regression and Generalised additive models developed provides a
  practical toolbox to estimate model performance with respect to different
  numbers of training images.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.ecoinf.2020.101085
    \endverb
    \field{issn}{1574-9541}
    \field{pages}{101085}
    \field{title}{“How many images do I need?” Understanding how sample
  size per class affects deep learning model performance metrics for balanced
  designs in autonomous wildlife monitoring}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1574954120300352
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Ecological Informatics}
    \field{year}{2020}
  \endentry

  \entry{Shorten2019}{article}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Shorten},
         familyi={S\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KTM}{%
         family={Khoshgoftaar},
         familyi={K\bibinitperiod},
         given={Taghi\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCKTM1}
    \strng{fullhash}{SCKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Deep convolutional neural networks have performed remarkably well on many
  Computer Vision tasks. However, these networks are heavily reliant on big
  data to avoid overfitting. Overfitting refers to the phenomenon when a
  network learns a function with very high variance such as to perfectly model
  the training data. Unfortunately, many application domains do not have access
  to big data, such as medical image analysis. This survey focuses on Data
  Augmentation, a data-space solution to the problem of limited data. Data
  Augmentation encompasses a suite of techniques that enhance the size and
  quality of training datasets such that better Deep Learning models can be
  built using them. The image augmentation algorithms discussed in this survey
  include geometric transformations, color space augmentations, kernel filters,
  mixing images, random erasing, feature space augmentation, adversarial
  training, generative adversarial networks, neural style transfer, and
  meta-learning. The application of augmentation methods based on GANs are
  heavily covered in this survey. In addition to augmentation techniques, this
  paper will briefly discuss other characteristics of Data Augmentation such as
  test-time augmentation, resolution impact, final dataset size, and curriculum
  learning. This survey will present existing methods for Data Augmentation,
  promising developments, and meta-level decisions for implementing Data
  Augmentation. Readers will understand how Data Augmentation can improve the
  performance of their models and expand limited datasets to take advantage of
  the capabilities of big data.%
    }
    \verb{doi}
    \verb 10.1186/s40537-019-0197-0
    \endverb
    \field{issn}{2196-1115}
    \field{number}{1}
    \field{pages}{60}
    \field{title}{A survey on Image Data Augmentation for Deep Learning}
    \verb{url}
    \verb https://doi.org/10.1186/s40537-019-0197-0
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Journal of Big Data}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{WCSBaseURL}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Snapshot Wisconsin Talk - Zooniverse}
    \verb{url}
    \verb https://www.zooniverse.org/projects/zooniverse/snapshot-wisconsin/t
    \verb alk/subjects/%7Bid%7D
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{Novustat}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{So vermeidet man Overfitting und Underfitting! | Novustat}
    \verb{url}
    \verb https://novustat.com/statistik-blog/overfitting-und-underfitting.ht
    \verb ml
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{convlayer}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Stacking Multiple Feature Maps - Deep Computer Vision Using
  Convolutional Neural Networks - Programmer Sought}
    \verb{url}
    \verb https://www.programmersought.com/article/65985444807/
    \endverb
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{StanfordDAWNBench}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Stanford DAWN Deep Learning Benchmark (DAWNBench) · ImageNet
  Training}
    \verb{url}
    \verb https://dawn.cs.stanford.edu/benchmark/ImageNet/train.html
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{szegedy2016inceptionv4}{misc}{}
    \name{author}{4}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alemi},
         familyi={A\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCISVVAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1602.07261
    \endverb
    \field{title}{Inception-v4, Inception-ResNet and the Impact of Residual
  Connections on Learning}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2016}
  \endentry

  \entry{szegedy2015rethinking}{misc}{}
    \name{author}{5}{}{%
      {{hash=SC}{%
         family={Szegedy},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vanhoucke},
         familyi={V\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=IS}{%
         family={Ioffe},
         familyi={I\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wojna},
         familyi={W\bibinitperiod},
         given={Zbigniew},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCVVISSJWZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{eprint}
    \verb 1512.00567
    \endverb
    \field{title}{Rethinking the Inception Architecture for Computer Vision}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2015}
  \endentry

  \entry{tan2019mnasnet}{misc}{}
    \name{author}{7}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Bo},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pang},
         familyi={P\bibinitperiod},
         given={Ruoming},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sandler},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMCBPRVVSMHALQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 1807.11626
    \endverb
    \field{title}{MnasNet: Platform-Aware Neural Architecture Search for
  Mobile}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2019}
  \endentry

  \entry{tan2020efficientnet}{misc}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb 1905.11946
    \endverb
    \field{title}{EfficientNet: Rethinking Model Scaling for Convolutional
  Neural Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2020}
  \endentry

  \entry{LocalReceptiveField}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Architecture of the Visual Cortex - Deep Computer Vision
  Using Convolutional Neural Networks - Programmer Sought}
    \verb{url}
    \verb https://www.programmersought.com/article/65985444807/
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{AufbauDNN}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Types of Deep Learning Layers - What is Deep Learning? -
  Databricks}
    \verb{url}
    \verb https://databricks.com/de/glossary/deep-learning
    \endverb
    \field{urlday}{12}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{ViThuggingface}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Vision Transformer (ViT) - transformers 4.7.0 documentation}
    \verb{url}
    \verb https://huggingface.co/transformers/model_doc/vit.html
    \endverb
    \field{urlday}{21}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{WCSOrigin}{online}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Willi},
         familyi={W\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Camera Trap Images used in "Identifying Animal Species in
  Camera Trap Images using Deep Learning and Citizen Science"}
    \verb{url}
    \verb https://conservancy.umn.edu/handle/11299/199819
    \endverb
    \field{urlday}{27}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{Softmax}{online}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Softmax Function Definition | DeepAI}
    \verb{url}
    \verb https://deepai.org/machine-learning-glossary-and-terms/softmax-laye
    \verb r
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2021}
  \endentry

  \entry{xie2017aggregated}{misc}{}
    \name{author}{5}{}{%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={Saining},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dollár},
         familyi={D\bibinitperiod},
         given={Piotr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Tu},
         familyi={T\bibinitperiod},
         given={Zhuowen},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{XS+1}
    \strng{fullhash}{XSGRDPTZHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 1611.05431
    \endverb
    \field{title}{Aggregated Residual Transformations for Deep Neural Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{xue2021wider}{misc}{}
    \name{author}{6}{}{%
      {{hash=XF}{%
         family={Xue},
         familyi={X\bibinitperiod},
         given={Fuzhao},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Ziji},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Futao},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lou},
         familyi={L\bibinitperiod},
         given={Yuxuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{XF+1}
    \strng{fullhash}{XFSZWFLYLYYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{eprint}
    \verb 2107.11817
    \endverb
    \field{title}{Go Wider Instead of Deeper}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.LG}
    \field{year}{2021}
  \endentry

  \entry{zagoruyko2017wide}{misc}{}
    \name{author}{2}{}{%
      {{hash=ZS}{%
         family={Zagoruyko},
         familyi={Z\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Komodakis},
         familyi={K\bibinitperiod},
         given={Nikos},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSKN1}
    \strng{fullhash}{ZSKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1605.07146
    \endverb
    \field{title}{Wide Residual Networks}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2017}
  \endentry

  \entry{zhai2021scaling}{misc}{}
    \name{author}{4}{}{%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZX+1}
    \strng{fullhash}{ZXKAHNBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 2106.04560
    \endverb
    \field{title}{Scaling Vision Transformers}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{zoph2018learning}{misc}{}
    \name{author}{4}{}{%
      {{hash=ZB}{%
         family={Zoph},
         familyi={Z\bibinitperiod},
         given={Barret},
         giveni={B\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vasudevan},
         familyi={V\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shlens},
         familyi={S\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZB+1}
    \strng{fullhash}{ZBVVSJLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb 1707.07012
    \endverb
    \field{title}{Learning Transferable Architectures for Scalable Image
  Recognition}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2018}
  \endentry

  \entry{Zschech2021}{article}{}
    \name{author}{4}{}{%
      {{hash=ZP}{%
         family={Zschech},
         familyi={Z\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sager},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Siebers},
         familyi={S\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pertermann},
         familyi={P\bibinitperiod},
         given={Maik},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZP+1}
    \strng{fullhash}{ZPSCSPPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    Die Qualit{\"a}tssicherung bei der Produktion von Solarzellen ist ein
  entscheidender Faktor, um langfristige Leistungsgarantien auf Solarpanels
  gew{\"a}hren zu k{\"o}nnen. Die vorliegende Arbeit leistet hierzu einen
  Beitrag zur automatisierten Fehlererkennung auf Wafern, indem
  Elektrolumineszenz-Bilder eines realen Herstellungsszenarios mithilfe von
  verschiedenen Computer-Vision-Modellen klassifiziert werden. Die
  Herausforderung besteht hierbei nicht nur darin, defekte Wafer von
  funktionsf{\"a}higen zu separieren, sondern gleichzeitig auch zwischen
  spezifischen Fehlerarten zu unterscheiden, w{\"a}hrend geringe Inferenzzeiten
  sicherzustellen sind. Zu diesem Zweck werden neben einfachen statistischen
  Modellen verschiedene Deep-Learning-Architekturen auf Basis von Convolutional
  Neural Networks (CNNs) verprobt und miteinander vergleichen. Ziel der Arbeit
  ist es, verschiedene Klassifizierungsans{\"a}tze unterschiedlicher
  Komplexit{\"a}t zu testen und auf ihre praktische Einsatzf{\"a}higkeit unter
  realen Bedingungen zu untersuchen. Die Fallstudie zeigt, dass je nach
  Situation unterschiedliche Modelle ihre Existenzberechtigung haben und in
  Kombination sehr gute Ergebnisse erzielen. So lassen sich bereits mit
  statistischen Modellen und einfachen CNN-Varianten zuverl{\"a}ssige Aussagen
  mit Genauigkeiten von {\"u}ber 99 {\%} bei Fehlertypen einfacher bis
  mittlerer Erkennbarkeit realisieren. Werden die Fehlerbilder demgegen{\"u}ber
  diffuser und soll die Nachvollziehbarkeit der Ergebnisse durch
  positionsgenaue Lokalisierung von Fehlerobjekten gew{\"a}hrleistet werden,
  sind fortgeschrittenere Ans{\"a}tze auf Basis sogenannter
  Region-Proposal-Netzwerke erforderlich, die allerdings auch mit einem
  erh{\"o}hten Labeling-Aufwand beim Annotieren der Fehlerobjekte einhergehen.
  Da die Umsetzung s{\"a}mtlicher Modelle ausschlie{\ss}lich auf Open Source
  Tools wie zum Beispiel TensorFlow, Keras und OpenCV basiert, demonstriert die
  Fallstudie zudem, welche M{\"o}glichkeiten durch frei verf{\"u}gbare
  L{\"o}sungen im Bereich von Computer Vision geboten werden.%
    }
    \verb{doi}
    \verb 10.1365/s40702-020-00641-8
    \endverb
    \field{issn}{2198-2775}
    \field{number}{2}
    \field{pages}{321\bibrangedash 342}
    \field{title}{Mit Computer Vision zur automatisierten
  Qualit{\"a}tssicherung in der industriellen Fertigung: Eine Fallstudie zur
  Klassifizierung von Fehlern in Solarzellen mittels
  Elektrolumineszenz-Bildern}
    \verb{url}
    \verb https://doi.org/10.1365/s40702-020-00641-8
    \endverb
    \field{volume}{58}
    \field{journaltitle}{HMD Praxis der Wirtschaftsinformatik}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
