\chapter{\appendixname}

\section*{Eins (ohne extra Eintrag im Inhaltsverzeichnis)}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.

\section*{Zwei (ohne extra Eintrag im Inhaltsverzeichnis)}
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

\section*{Drei (ohne extra Eintrag im Inhaltsverzeichnis)}
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

\section*{Vier (ohne extra Eintrag im Inhaltsverzeichnis)}
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.