\documentclass{scrbook} % <= Druckversion: "scrbook" / Bildschirmversion: "scrreprt"
\usepackage[ngerman,bibtex]{osm-thesis} % <= Sprache der Arbeit ("ngerman"/"english"), Biblatex-Backend ("bibtex"/"biber")

% ABOUT
\newcommand{\hpitype}{Bachelorarbeit/Masterarbeit}
\newcommand{\hpiauthor}{Maxi Musterfrau}
\newcommand{\hpititle}{Die Geräusche eines zerknitterten Bonboneinwickelpapiers als Untersuchung eines~ungeordneten~Systems}
\newcommand{\hpititleother}{The Noise from a Crumpled Candy Wrapper as a Probe of a Disordered~System} % <= das Studienreferat verlangt einen deutschen UND englischen Titel
\newcommand{\hpisupervisor}{Prof.\,Dr.\,Andreas Polze, Max Mustermann}
\newcommand{\hpichair}{Professur für Betriebssysteme und Middleware}
\newcommand{\hpiexternalsupervisor}{Wile\,E. Coyote, Road Runner}
\newcommand{\hpiexternal}{ACME Cooperation}
\newcommand{\hpidate}{\today}

% DOCUMENT
\bibliography{bibliography}

\begin{document}

	% Einband
	\pagenumbering{alph}
	\ifisbook\include{content/coverpage}\fi
	\ifisbook\cleardoubleemptypage\fi
	
	% (Haupt-)Titelseite, Abstract, ggf. Danksagung & Inhaltsverzeichnis
	\pagenumbering{roman}
	\include{content/titlepage}
	\ifisbook\cleardoubleemptypage\fi\include{content/abstract}https://www.overleaf.com/project/5fd20f14331b0ff2c8c163e4
	%\ifisbook\cleardoubleemptypage\fi\include{content/dedication}
	\tableofcontents
	\cleardoublepage

	% Textteil
	\pagenumbering{arabic}
	\include{content/chapter1} % example
	\include{content/chapter2} % example
	\include{content/chapter3} % example

	% Bibliographie
	\ifisbook\cleardoubleemptypage\fi
	\phantomsection\addcontentsline{toc}{chapter}{\refname}
	\printbibliography[category=cited]
	
	% ggf. Anhang
	\appendix\include{content/appendix} % example
	
	% ggf. bei englischen Arbeiten den deutschen Abstract nach hinten verschieben
	% \ifisbook\pagestyle{plain}\cleardoubleemptypage\include{content/abstract_deu}\fi

	% Eigenständigkeitserklärung
	\ifisbook\pagestyle{plain}\cleardoubleemptypage\include{content/disclaimer}\fi

\end{document}